{    
    "version": "0.2.0",
    "configurations": [        
        {
            "name": "porter",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}\\main.go",
            "env": {                
                "LOGINFO":"false",               
                 
                // "IFP_DESK_API_URL":"https://ifp-organizer-testingsa1-eks002.sa.wise-paas.com/graphql",
                //"IFP_DESK_API_URL":"https://ifp-organizer-training-eks011.hz.wise-paas.com.cn/graphql",                
                "IFP_DESK_API_URL":"https://ifp-organizer-impelex-eks011.hz.wise-paas.com.cn/graphql",

                "MONGODB_URL": "52.187.110.12:27017", 
                "MONGODB_DATABASE": "87e1dc58-4c20-4e65-ad81-507270f6bdac", 
                "MONGODB_USERNAME": "19e0ce80-af51-404c-8d55-9edefcbd4bdf", 
                "MONGODB_PASSWORD": "TYyvTeVemAlJzzuq4w3sBr2D", 

                "IFP_DESK_USERNAME": "devanliang@iii.org.tw", 
                "IFP_DESK_PASSWORD": "Abcd1234#",                     
                
                //"IFP_APP_SECRET_FILE": "${workspaceFolder}\\secrets\\appSecret",
                
            },
        }
        
    ]
}